[uwsgi]
# Django-related settings
http = :8080
chdir = /projects/oa/
wsgi-file = /oa/wsgi.py
module = oa.wsgi
# master
master = true
# maximum number of worker processes
processes = 4
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum = true
pidfile=uwsgi.pid
daemonize=uwsgi.log