[supervisord]
nodaemon=true

[group:oa,]
programs=oa

[program:oa]
command=uwsgi --ini /projects/oa/oa/oa.ini
process_name=%(program_name)s_%(process_num)02d
numprocs=1
directory=/projects/oa/oa/
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/oa/oa.log
loglevel=info
logfile_maxbytes=100MB
logfile_backups=3
priority=4

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
